separator_block_width=15

[spotify]
command=echo $(playerctl metadata title) - $(playerctl metadata artist)
interval=5
separator=false

#[deadbeef]
#command=/usr/bin/deadbeef --nowplaying "%a - %t (%e/%l)"
#interval=5
#separator=false

[volume]
label=♪
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=5
signal=10

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=5
separator=false

[ssid]
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false

[strength]
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=5

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=30

[load]
command=/usr/libexec/i3blocks/load_average
interval=10

[ram]
command=/usr/libexec/i3blocks/ram
interval=10

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery
instance=1
interval=60
separator=false

[battery]
command=/usr/libexec/i3blocks/battery
instance=0
interval=60

[time]
command=date '+%Y-%m-%d [%H:%M]'
interval=5
