separator_block_width=15

[deadbeef]
command=/usr/bin/deadbeef --nowplaying "%a - %t (%e/%l)"
interval=5
separator=false

[volume]
command=/usr/libexec/i3blocks/volume
signal=10
interval=5

[wireless]
command=/usr/libexec/i3blocks/network wlan0 W
color=#00FF00
interval=5
separator=false

[ssid]
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false

[strength]
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=5

[ethernet]
command=/usr/libexec/i3blocks/network eth0 E
color=#00FF00
interval=10

[temp]
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=30

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10

[ram]
command=/usr/libexec/i3blocks/ram
interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT0
interval=30
separator=false

[battery]
command=/usr/libexec/i3blocks/battery BAT1
interval=30

[time]
command=date '+%Y-%m-%d [%H:%M]'
interval=5
