command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[spotify]
#command=echo $(playerctl metadata title) - $(playerctl metadata artist)
#interval=5
#separator=false

[mediaplayer]
instance=spotify
interval=5
signal=10

#[deadbeef]
#command=/usr/bin/deadbeef --nowplaying "%a - %t (%e/%l)"
#interval=5
#separator=false

[volume]
label=♪
instance=Master
#instance=PCM
interval=5
signal=10
separator=false

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=5
separator=false

[bandwidth]
interval=10
min_width=IN 100K OUT 100K
align=right
separator=false

[ssid]
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
interval=5
separator=false

#[strength]
#command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
#interval=5

[wifi]
interval=10

[iface]
instance=eth0
interval=10

#[temp]
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
#interval=30

[temperature]
interval=30

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10
#
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%

[load_average]
interval=10

#[ram]
#command=/usr/libexec/i3blocks/ram
#interval=10

[memory]
label=☷ 
separator=false
interval=30

[memory]
label=
instance=swap
interval=30

[battery]
label=⚡
instance=1
interval=60
separator=false

[battery]
instance=0
interval=60

[time]
command=date '+%Y-%m-%d [%H:%M]'
interval=5
