!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintfull
 
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
URxvt.depth:                32
URxvt.geometry:             90x30
!URxvt.transparent:        true 
!URxvt.shading:				20
!URxvt.tintColor:		#073642
URxvt.fading:               30
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            1000
URxvt.internalBorder:       3
URxvt.lineSpace:            0


! Fonts

! Source Code Pro Setup
/*URxvt.allow_bold:           true
URxvt*font: xft:source code pro for powerline:regular:pixelsize=18
URxvt*imFont: xft:source code pro for powerline:regular:pixelsize=18
URxvt*boldFont: xft:source code pro for powerline:semibold:pixelsize=18
URxvt*italicFont: xft:source code pro for powerline:italic:pixelsize=18
URxvt*boldItalicFont: xft:source code pro for powerline:semibold:italic:pixelsize=18
URxvt*letterSpace: -1*/

! Inconsolata Setup
URxvt.allow_bold:           true
URxvt*font: xft:inconsolata for powerline:regular:pixelsize=18
URxvt*imFont: xft:inconsolata for powerline:regular:pixelsize=18
URxvt*boldFont: xft:inconsolata:bold:pixelsize=18
URxvt*letterSpace: -1

! Ubuntu Mono Setup
/*URxvt.allow_bold:           true
URxvt*font: xft:ubuntu mono for powerline:regular:pixelsize=18
URxvt*imFont: xft:ubuntu mono for powerline:regular:pixelsize=18
URxvt*boldFont: xft:ubuntu mono for powerline:bold:pixelsize=18
URxvt*italicFont: xft:ubuntu mono for powerline:italic:pixelsize=18
URxvt*boldItalicFont: xft:ubuntu mono for powerline:bold:italic:pixelsize=18
URxvt*letterSpace: -1*/

! Meslo Setup
/*URxvt.allow_bold:           false
URxvt*font: xft:meslo lg s for powerline:regular:pixelsize=18
URxvt*imFont: xft:meslo lg s for powerline:regular:pixelsize=18
URxvt*letterSpace: -2*/

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            true
URxvt.scrollBar_right:		true

! Perl extensions
URxvt.perl-ext-common:      default,clipboard,matcher,font-size
URxvt.matcher.button:       1
URxvt.urlLauncher:          google-chrome
 
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
 
! Pointer
URxvt.pointerBlank:         false

! Fix Home/End
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!!Source http://github.com/altercation/solarized
 
*background: #001A08
*foreground: #B5B5B5
!! *fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
 
!! black dark/light
*color0: #073642
*color8: #002b36
 
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
 
!! green dark/light
*color2: #859900
*color10: #586e75
 
!! yellow dark/light
*color3: #b58900
*color11: #657b83
 
!! blue dark/light
*color4: #268bd2
*color12: #839496
 
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
 
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
 
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

!URxvt.keysym.Control-Up:   \033[1;5A
!URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

URxvt.keysym.C-Up:	perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease
